body {
    font-family: 'Arial', sans-serif;
    padding: 0;
    margin: 0;
}

/* Pop Up image */
.modal-header{
    background-color: #40A2E3;
    color: #FFFFFF;
}
header {
    background-color: #201658;
    padding: 20px;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #FFFFFF;
    font-weight: 800;
}
.bran{
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
}
header img{
    max-width: 150px;
    border-radius: 2%;
}

/* Special announcements */
.announcement-banner{
    background-color: #7E57C2;
    color: #000;
    padding: 20px;
    text-align: center;

}
.banner-content{
    max-width: 800px;
    margin: 0 auto;
}
.announcement{
    font-size: 1.5em;
    margin: 0;
}
.move-shimmer{
    position: relative;
    overflow: hidden;
}
.move-shimmer::after{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, transparent 0%, #FFEBF2 50%, transparent 100%);
    animation: shimmerAnimation 2s infinite linear;
}
@keyframes shimmerAnimation{
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
.details{
    font-size: 1.1em;
    margin-top: 10px;
}

.but{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #40A2E3;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/*Studio  Sections */
#studio{
      background-color: #201658; 
    color: #FFFFFF;
    text-align: center;
    padding: 7% 15%;
}
/* TESTIMONIAL SEC */
#testimonials{
    padding: 7% 15%;
    text-align: center;
    color: #000;
}
/* .testimonial-img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
} */
h2{
    font-family: 'Montserrat-Bold';
    font-size: 3rem;
    line-height: 1.5;
}
.carousel-item{
    padding: 7% 15%;
}

.but:hover{
    background-color: #000;
}

a{
    text-decoration: none;
}
.btn{
    margin: 2%;
}

.nav-link{
    font-weight: bold;
    color: #000;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    font-weight: bold;
    color: #fff;
}


/* INTRO HEADER */
.carousel-control-prev, .carousel-control-next{
    opacity: 2%;
}
/* INFO SECTION */
.pack{
    height: 200px;
    width: 200px;
    border-radius: 5%;
}
#info{
    text-align: center;
    padding: 5%;
    color: #000;
    line-height: 1.5;
    font-family:'Ubuntu';
}
ol, ul{
    list-style: none;
}

/* PACKAGES SECTION */
#packages{
    font-family: 'Montserrat-Bold';
    font-weight: bold;
    text-align: center;
    color: #000;
    padding: 30px;
}
.card{
    margin: 10px;
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.05);
}

.package-head{
    color: #40A2E3;
}
/* Hot Deals */
#special{
    background-color: #201658; 
    color: #FFFFFF;
    padding-top: 13px;
    padding-bottom: 12px;
    text-align: center;
}
#special-ramadan{
    color: #000;
    font-family: "Satisfy", cursive;
    padding-top: 13px;
    padding-bottom: 12px;
    text-align: center;
}
.hot-row{
    text-align: center;
    color: white;
    font-family: 'Montserrat-Bold';
    font-weight: bold;
}
.special-pack{
    height: 500px;
    width: 500px;
    border-radius: 5%;
}
.ramadn-deals{
    color: #000;
}
.arrow{
    font-size: 10px;
    padding: 2px;
    color: white;
    font-weight: 600;
}

/* FOOTER section */
/* FOOTER section */
#footer{
    background-color: rgb(12, 12, 12);
    text-align: left;
    padding: 7% 15% 2% ;
    font-size: large;
    font-weight: bold;
    color: #f9fbff;
    font-family: 'Montserrat-Bold';

}
.fa{
    padding: 40px;
}
.foot{
    color: #40A2E3;
}

#copy{
    text-align: center;
    background: lavender;
    color: #40A2E3;
    width: 100%;
}


/* ABOUT SEC */
#gallery{
    text-align: center;
    padding: 5%;
    color: #000;
    line-height: 1.5;
    font-family:"Satisfy", cursive;
}
.gal-text{
    color: #000;
}
/* SERVICES SEC */
.books{
    background-color: lavender;
    color: #40A2E3;
    font-family: 'Playfair Display';
    font-weight: bold;
    font-size: large;
    line-height: 2;
    padding: 7% 15%;
}


.services-price{
    font-family: 'Montserrat-Bold';
    background-color: #fff;
    color: green;
    font-weight: bold;
    font-size: large;
    padding: 7% 15%;
    text-align: center;
}
.d-grid{
    padding-bottom: 0;
}
.card-title{
    color: black;
    font-size: 2.0rem;
    margin-bottom: 20%;
    
}
.services-text{
    font-family: 'Monserrat';
    font-size: large;
    line-height: 1.5;
}

/* MEDIA QUERY */
 @media (max-width: 576px){
    .caption1{
        font-family: 'Monserrat';
        font-size: 1.3rem;
        color: white;
        letter-spacing: 2px;
    }
    .caption2{
        font-size: small;
        color: white;
        letter-spacing: 2px;
    } 
    .carousel-caption{
        position: relative;
        bottom: 90px;
    } 
     .cara-img{
        height: 50%;
        position: relative;
        top: 40px;
        width: 100%;
        border-radius: 3%;
        opacity: 90%;
        margin-bottom: 0;
         
     }
     .special-pack{
        height: 400px;
        width: 400px;
        border-radius: 5%;
    }
    #header{
        margin-bottom: 30px;
    }
    p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    h4{
        font-size: 16px;
        letter-spacing: 0px;
    }
    .fa{
        padding: 10px;
        font-size: smaller;
    }
} 
